<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DungeonCrawl.Actors.Actor">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAgAAABAAAgAAAAACAAAAAAAAAAIIAAgAEAAkE=</HashCode>
      <FileName>Assets\Source\Actors\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Actors.Characters.Character">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Source\Actors\Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Actors.Characters.Player">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAIIAAAAEAAAA=</HashCode>
      <FileName>Assets\Source\Actors\Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Actors.Characters.Skeleton">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAIIAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Actors\Characters\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Actors.Static.Floor">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Actors\Static\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Actors.Static.Wall">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Actors\Static\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Core.ActorManager">
    <Position X="13.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAEAIBAAAAAAAAEAAAAAAQAgAEA=</HashCode>
      <FileName>Assets\Source\Core\ActorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Core.CameraController">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAEAAAAAgCAAAEA=</HashCode>
      <FileName>Assets\Source\Core\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Core.GameManager">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Core\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Core.MapLoader">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Core\MapLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Source.Core.UserInterface">
    <Position X="13.5" Y="4.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Assets.Source.Core.UserInterface.TextPosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Core\UserInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Source\Core\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Utilities">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DungeonCrawl.Direction">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\Source\Utilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>