32 32
 ###############################
 #h...........................h#
 #...........#.....#...........#
 #........####.....####........#
 #........#...........#........#
 #........#..#######..#........#
 #........#.....g.....#........#
 #...o....#.....h.....#....o...#
 #........#...........#........#
 #........#.......*...#........#
 #........#...........#........#
 #........#...........#........#
 #........#...#...#...#....g...#
 #........#...#.g.#...#........#
 #........#....###....#........#
 #........#...........##.......#
 #........#....########i.......#
 #...g....#.........#k##.......#
 #........#.......#.#.#h.......#
 #.......##.......#...#........#
 #.......i######..#####........#
 #.......##........*..#........#
 #........#...........#........#
 #........#...........#........#
 #........#....#.#....#........#
 #........#.....d.....#........#
 #........#....#.#....#........#
 #........#...........#........#
 #........#############........#
 #.............................#
 #*............#p#.............#
 ###############################