62 100
 #######         ################          ###################
 #....*#       ###......i.......###        #...#.............#
 #.....#########.....########....s###      #...###........#..#
 #..p...............##      ###.....###    #.....#*s#.....#..#
 #.....########.....#         ##......##   #......#########..#
 #*....#      #.....#          ##......#   #.................#
 #######      #.....#  #######  ##.....#####..################
              #.....####....*#####..................s........#
              #*.................g..########..#############..#
            ###..############......##      #..#*.............#
           ##....#          #....###       #..#....######...*#
           #...###          #..##          #..#....#    #....#
           #..##            #..#############..#...##    #*.o.#
         ###..###############.....................#     ###.##
         #...*#........i...*#....##########...o..*#       #.# 
         #....#.....#............#        ####....#       #.# 
         #.....o....#.......######           ##...##      #.# 
         #########..........#                 ##...##     #.# 
                 #..........#####              ##...##    #.# 
               ###......i.......###        ######....######.# 
         #######.....###....#....s###      #..g.............# 
        ##..........## ##....#......###    #.....#*k#.....### 
       ##..........##  ##.....#.......##   #......##......#   
      ##..........###  ###.....#.......#   #..............#   
      ##...........##  #######**#......#####..################
       ##...........####....*#####..................s........#
        ##.....*.................g............#############..#
         ######..############.................#*.............#
           ##....#          #.......###########....######...*#
           #...###          #.................#....#    #....#
           #..##            #.........#.......#...##    #*.o.#
         ###.################.........#...........#     #....#
         #...*#........i...*#....##########...o..*#     ##...#
         #....#.....#............#        #.......#      ##..#
         #.....o....#.......######        #.......d       ##.#
         ##########################################        ###                                 