25 20
#############            
#*..........#    ########
#...s...s...######......#
#..................o.i..#
#.h.........######......#
#.....s.....#    #......#
#.o.........#    #.i....#
#..........*#    #.....*#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #i.#         ###..###
  ###..####      #*.g...#
  #..p....#      #.o....#
  #.....a.#      #....o.#
  #.......#      #...i..#
  #..i....#      #......d
  #.......#      #......#
  #......*#      #k.....#
  #########      ########