25 20
#############            
#*..........#    ########
#...s...s...######......#
#..................o.i..#
#.h.........######......#
#.....s.....#    #......#
#.o.........#    #.i....#
#..........*#    #.....*#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #i.#         ###..###
  ###..####      #*.....#
  #..p....#      #.o....#
  #.......#      #....o.#
  #.......#      #...i..#
  #..i....#      #......d
  #.......#      #.....g#
  #......*#      #k.....#
  #########      ########