25 20
#############            
#*..........#    ########
#...s...s...######......#
#....................i..#
#...........######......#
#.....s.....#    #......#
#...........#    #.i....#
#..........*#    #.....*#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #i.#         ###..###
  ###..####      #*.....#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #...i..#
  #..i....#      #......d
  #.......#      #......#
  #......*#      #k.....#
  #########      ########