25 20
#############            
#...........#    ########
#...s...s...######......#
#..k.................i..#
#...........######......#
#.....s.....#    #......#
#...........#    #.i....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #i.#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #...i..#
  #..i....#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########