25 20
#############            
#*..........#    ########
#...s...s...######......#
#..................o.i..#
#.h.........######......#
#.....s.....#    #....h.#
#.o.........#    #.i....#
#..........*#    #.....*#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #i.#         ###..###
  ###..####      #*.g...#
  #.......#      #.o....#
  #.....a.#      #....o.#
  #.......#      #...i..#
  #..i....#      #......d
  ###.....#      #......#
  #p.....*#      #k.....#
  #########      ########