32 32
 ###############################
 #h............................#
 #...........#.....#...........#
 #........####.....####........#
 #........#...........#........#
 #........#..#######..#........#
 #........#.....g.....#........#
 #...o....#.....h.....#....o...#
 #........#...........#........#
 #........#.......*...#........#
 #........#...........#........#
 #........#...........#........#
 #........#...#...#...#........#
 #........#...#.g.#...#........#
 #........#....###....#........#
 #........#...........##.......#
 #........#....########i.......#
 #........#.........#k##.......#
 #........#.......#.#.#........#
 #.......##.......#...#........#
 #.......i######..#####........#
 #.......##........*..#........#
 #........#...........#........#
 #........#...........#........#
 #........#....#.#....#........#
 #........#.....d.....#........#
 #........#....#.#....#........#
 #........#...........#........#
 #........#############........#
 #.............................#
 #*.............p..............#
 ###############################